{
  "FhirSdk": {
    "DefaultVersion": "R5",
    "SupportedVersions": [ "R5" ],
    "EnableAutoMigration": true,
    "Validation": {
      "StrictValidation": false,
      "ValidateProfiles": true,
      "ValidateTerminology": false,
      "FailOnWarnings": false
    },
    "Performance": {
      "EnableCaching": true,
      "CacheExpirationMinutes": 60,
      "MaxCacheSizeMB": 100,
      "EnableParallelProcessing": true,
      "MaxDegreeOfParallelism": 4
    },
    "VersionConfigs": {
      "R5": {
        "Enabled": true,
        "ResourceAssemblies": [ "ResourceTypeServices" ],
        "Migration": {
          "EnableMigrationFrom": true,
          "EnableMigrationTo": true,
          "BackupBeforeMigration": true
        }
      },
      "R6": {
        "Enabled": false,
        "ResourceAssemblies": [ "ResourceTypeServices.R6" ],
        "Migration": {
          "EnableMigrationFrom": false,
          "EnableMigrationTo": true,
          "BackupBeforeMigration": true
        }
      }
    }
  },
  "FhirServer": {
    "BaseUrl": "https://hapi.fhir.org/baseR5",
    "PreferredVersion": "R5",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "Authentication": {
      "AuthType": "Bearer",
      "Scopes": [ "read", "write" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Core.Versioning": "Debug",
      "Core.Factories": "Debug"
    }
  }
}
